workspace(name = "com_google_protobuf")

#RULES_JVM_EXTERNAL_TAG = "4.0"
#RULES_JVM_EXTERNAL_SHA = "31701ad93dbfe544d597dbe62c9a1fdd76d81d8a9150c2bf1ecf928ecdf97169"
#
#http_archive(
#    name = "rules_jvm_external",
#    strip_prefix = "rules_jvm_external-%s" % RULES_JVM_EXTERNAL_TAG,
#    sha256 = RULES_JVM_EXTERNAL_SHA,
#    url = "https://github.com/bazelbuild/rules_jvm_external/archive/%s.zip" % RULES_JVM_EXTERNAL_TAG,
#)
#
#load("@rules_jvm_external//:repositories.bzl", "rules_jvm_external_deps")
#
#rules_jvm_external_deps()
#
#load("@rules_jvm_external//:setup.bzl", "rules_jvm_external_setup")
#
#rules_jvm_external_setup()
#
#load("@rules_jvm_external//:defs.bzl", "maven_install")
#
## TODO: Use installed protobuf version
#maven_install(
#    artifacts = [
#        "com.google.protobuf:protobuf-java:3.15.6",
#        "com.google.protobuf:protobuf-java-util:3.15.6",
#    ],
#    #override_targets = {
#    #    "com.google.protobuf:protobuf-java": "@com_google_protobuf//:protobuf_java",
#    #},
#    repositories = [
#        "https://repo1.maven.org/maven2",
#    ],
#    #strict_visibility = True,
#)

